<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-06-11 Thu 11:22 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Content-addressable RDF</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="pukkamustard" />
<meta name="keywords" content="Content-addressable Storage, ActivityPub, RDF" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<style>body {margin: 40px; font-family: sans-serif;} #content { line-height: 1.6; font-size: 16px; color: #222; max-width: 800px;margin: 40px auto;} pre.src {overflow: auto;} blockquote {text-align: right; margin-left: 30%; max-width: 70%; font-style: italic;}</style>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt GPL-v3-or-Later
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.cacheClassElem = elem.className;
         elem.cacheClassTarget = target.className;
         target.className = "code-highlighted";
         elem.className   = "code-highlighted";
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(elem.cacheClassElem)
         elem.className = elem.cacheClassElem;
       if(elem.cacheClassTarget)
         target.className = elem.cacheClassTarget;
     }
    /*]]>*///-->
// @license-end
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Content-addressable RDF
<br />
<span class="subtitle">11. June 2020 (v0.1)</span>
</h1>
<div class="abstract">
<p>
Most existing RDF content is location-addressed. The IRIs are pointers to hosts that hold the content. If the host goes down the content is no longer available. This happens frequently enough to seriously undermine the robustness of systems relying on RDF. In a content-addressable storage, data is referred to by an identifier determined by the data itself. Data can be replicated naturally and robustness of the system does not rely on individual hosts.
</p>

<p>
We propose a scheme that allows RDF to be content-addressed by presenting a grouping of RDF statements and a canonical representation that enables the grouping of statements to be referred to by an unique identifier determined exactly by the content of the statements. The scheme is compatible with existing RDF data and ontologies, allows the usage of RDF in decentralized systems and can be used to solve the problem of authenticity of RDF data.
</p>

</div>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org16fe24f">1. Introduction</a></li>
<li><a href="#orge9d11cb">2. Grouping RDF statements</a>
<ul>
<li><a href="#org7755f7e">2.1. Fragment Graph</a></li>
<li><a href="#org4b70f92">2.2. On Blank Nodes</a></li>
</ul>
</li>
<li><a href="#org5a27933">3. Serialization for Content-addressable RDF</a>
<ul>
<li><a href="#org72b7a2a">3.1. Forms</a></li>
<li><a href="#org3c2a251">3.2. Canonical S-Expression</a></li>
<li><a href="#org141e119">3.3. Comparison to other RDF serialization formats</a></li>
</ul>
</li>
<li><a href="#org66cbfad">4. Content-addressable RDF</a>
<ul>
<li><a href="#orgb3a2a07">4.1. Caching existing RDF data</a></li>
<li><a href="#org98197b9">4.2. Existing ontologies</a></li>
<li><a href="#org664f747">4.3. Example: Javascript web application</a></li>
<li><a href="#orgd1032f8">4.4. Signing Fragment Graphs</a></li>
</ul>
</li>
<li><a href="#org93e4c5f">5. Conclusion</a></li>
</ul>
</div>
</div>

<div id="outline-container-org16fe24f" class="outline-2">
<h2 id="org16fe24f"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<blockquote>
<p>
Must a name mean something?
</p>

<p>
&#x2014;Lewis Caroll, Trough the Looking Glass
</p>
</blockquote>

<p>
The Resource Description Framework (RDF) is a data model for structured content. The data is modeled as graph with nodes and edges labeled with unique identifiers that are at the same time references to further data (Uniform Resource Identifier - URI).
</p>

<p>
Together with foundational principles such as the open-world assumption (no single agent has complete knowledge) and the unique name assumption (the same thing has the same name regardless of context) this graph structure makes RDF well-suited for decentralized systems.
</p>

<p>
Nevertheless, RDF and the Semantic Web (the vision behind RDF) have failed to provide a robust and decentralized foundation. The reasons for this has been argued to include low availability of content and challenges in scaling systems querying large data sets [<a class='org-ref-reference' href="#Polleres_Kamdar_Fernández_Tudorache_Musen_2020">Polleres_Kamdar_Fernández_Tudorache_Musen_2020</a>].
</p>

<p>
Previous work towards more robustness has mostly focused on developing custom distributed systems that enable semantic queries [<a class='org-ref-reference' href="#Cai_2004">Cai_2004</a>,<a class='org-ref-reference' href="#Marx_2018">Marx_2018</a>,<a class='org-ref-reference' href="#Aebeloe_2019">Aebeloe_2019</a>,<a class='org-ref-reference' href="#Kaoudi_2010">Kaoudi_2010</a>,<a class='org-ref-reference' href="#Karnstedt_2007">Karnstedt_2007</a>,<a class='org-ref-reference' href="#Verborgh_2016">Verborgh_2016</a>].
</p>

<p>
To improve robustness, we propose a scheme that allows content-addressable RDF. RDF data sets can be addressed by an unique identifier that is deterministically computed from the data. Compared to location-based identifiers (URLs) the availability of data is no longer dependent on a single host. This makes RDF much more appealing for decentralized systems.
</p>

<p>
We introduce a grouping of RDF statements (Fragment Graph) that allows a simple and efficient canonical representation. The hash digest of this canonical representation can be used as a unique reference for the statements. This enables content-addressed RDF.
</p>

<p>
We show how this scheme is compatible with existing RDF data and ontologies as well as with existing tooling. Furthermore we demonstrate how content-addressed RDF can be used over existing decentralized protocols.
</p>
</div>
</div>

<div id="outline-container-orge9d11cb" class="outline-2">
<h2 id="orge9d11cb"><span class="section-number-2">2</span> Grouping RDF statements</h2>
<div class="outline-text-2" id="text-2">
<p>
The core structure of RDF [<a class='org-ref-reference' href="#Wood_2014">Wood_2014</a>] is a triple consisting of two nodes connected with a labeled edge. The node from where the edge goes out is called the subject, the edge is labeled with a predicate and the node with the in-going edge is called the object:
</p>


<div class="figure">
<p><object type="image/svg+xml" data="images/triple-1.svg" class="org-svg" style="width: 60%;">
Sorry, your browser does not support SVG.</object>
</p>
<p><span class="figure-number">Figure 1: </span>A triple</p>
</div>

<p>
There are three kinds of nodes: IRIs (an internationalized URI), literals and blank nodes. IRIs are reusable identifiers for properties and things, literals are nodes holding content such as an integer or a string. See <a href="#orgd52930a">the section on blank nodes</a> for more details about blank nodes.
</p>

<p>
A subject may be either an IRI or a blank node. A predicate is always an IRI and the object may be an IRI, a literal or a blank node. Note that subject, predicate, object only denotes the position of a node in a triple. We denote a triple with \((s,p,o)\).
</p>

<p>
A set of triples form a graph. For example a note with an attached image about a clown performance might be described as following graph:
</p>


<div class="figure">
<p><object type="image/svg+xml" data="images/rdf-graph.svg" class="org-svg" style="width: 200%; transform: translateX(-50%); margin-left: 50%;">
Sorry, your browser does not support SVG.</object>
</p>
<p><span class="figure-number">Figure 2: </span>Two clowns ride a bicycle trough a loop</p>
</div>

<p>
Round nodes are IRIs and boxed nodes are literals. Note that we abbreviate the IRIs for the ActivityStreams and Schema vocabularies with <code>as:</code> and <code>schema:</code>.
</p>

<p>
The graph is a combination of statements (triples) that have three distinct origins:
</p>

<ul class="org-ul">
<li>The actor Alice (<code>https://test.example/alice</code>)</li>
<li>The note attributed to Alice (<code>https://test.example/notes/1</code>)</li>
<li>The description of the circus performance (<code>https://circus.show/performance-in-funky-town</code>)</li>
</ul>

<p>
The graph structure allows a very natural composition of these three different objects and shows the relationships between them.
</p>

<p>
However, once the statements are combined there is no clear way of splitting the graph back into the sub-graphs that were combined. There is no way of expressing &ldquo;ownership&rdquo; of triples<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>.
</p>
</div>

<div id="outline-container-org7755f7e" class="outline-3">
<h3 id="org7755f7e"><span class="section-number-3">2.1</span> Fragment Graph</h3>
<div class="outline-text-3" id="text-2-1">
<p>
We define a grouping of RDF triples based on the URL fragment:
</p>

<dl class="org-dl">
<dt>Fragment Graph</dt><dd>Given a <i>base subject</i> \(s\) that is an IRI without a URL fragment part, the Fragment Graph of the base subject \(s\) is the union of:
<ul class="org-ul">
<li>All triples of form \((s,p,o)\) where \(o\) is either an IRI or a literal</li>
<li>All triples of form \((f,p,o)\) where \(f\) is an IRI that is a fragment of the base subject \(s\) and \(o\) is either an IRI or a literal</li>
</ul></dd>
</dl>

<p>
For example <code>http://example.com/something</code> does not have a fragment part and could be the base subject of a Fragment Graph. <code>https://example.com/something#that-thing</code> is a fragment of <code>http://example.com/something</code> and would be included in its Fragment Graph.
</p>

<p>
In the example above there are three Fragment Graphs with base subjects:
</p>

<ul class="org-ul">
<li><code>https:/test.example/notes/1</code></li>
<li><code>https://test.example/alice</code></li>
<li><code>https://circus.show/performance-in-funky-town</code></li>
</ul>

<p>
Note that <code>https://test.example/images/1.jpg</code> does not have a fragment part but is never in subject position.
</p>


<div class="figure">
<p><object type="image/svg+xml" data="images/fragment-graph.svg" class="org-svg" style="width: 200%; transform: translateX(-50%); margin-left: 50%;">
Sorry, your browser does not support SVG.</object>
</p>
<p><span class="figure-number">Figure 3: </span>Three Fragment Graphs with base subjects colored cyan</p>
</div>

<p>
This grouping reflects how RDF content is commonly published on HTTP servers. A single request to the base subject will return the base subject and all fragments.
</p>

<p>
The concept of Fragment Graph is very similar to the Minimum Self-Contained Graph (MSG) introduced by Tummarello et. al. [<a class='org-ref-reference' href="#Tummarello_2005">Tummarello_2005</a>]. However we follow URL fragments instead of blank nodes. Blank nodes are not permitted in an Fragment Graph.
</p>
</div>
</div>

<div id="outline-container-org4b70f92" class="outline-3">
<h3 id="org4b70f92"><span class="section-number-3">2.2</span> On Blank Nodes</h3>
<div class="outline-text-3" id="text-2-2">
<p>
<a id="orgd52930a"></a>
</p>

<p>
Blank Nodes are special nodes that act like existential variables in mathematical logic [<a class='org-ref-reference' href="#Mallea_2011">Mallea_2011</a>]. In practice they tend to make things complicated [<a class='org-ref-reference' href="#Cyganiak_2011">Cyganiak_2011</a>,<a class='org-ref-reference' href="#Carroll_2003">Carroll_2003</a>] and we follow previous suggestions to not use blank nodes [<a class='org-ref-reference' href="#Bizer_2007">Bizer_2007</a>].
</p>

<p>
In order to use existing RDF data that does contain blank nodes we use Skolemization - we replace blank nodes with fresh IRIs. We suggest replacing blank nodes with random UUID URNs [<a class='org-ref-reference' href="#Leach_2005">Leach_2005</a>] that can be readily generated locally.
</p>

<p>
The problem is that existing content that contains blank nodes will not receive the same identifier as replacing blank nodes is not a deterministic process. See the <a href="#orgcd14238">section on caching existing RDF data</a> on how this can be handled.
</p>
</div>
</div>
</div>

<div id="outline-container-org5a27933" class="outline-2">
<h2 id="org5a27933"><span class="section-number-2">3</span> Serialization for Content-addressable RDF</h2>
<div class="outline-text-2" id="text-3">
<p>
We present a serialization of Fragment Graphs for content-addressing based on Canonical S-expressions [<a class='org-ref-reference' href="#Rivest_1997">Rivest_1997</a>].
</p>

<p>
S-Expressions are data structures for representing complex data. They are either symbols, strings or lists of simpler S-Expressions. A list is represented by using parenthesis to surround the elements of the list. A list with a symbol in the first position is called a form.
</p>

<p>
The Fragment Graph for the base subject <code>https://test.example/notes/1</code> can be represented with a <code>rdf</code>-form:
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #b294bb;">(</span>rdf
 <span style="color: #81a2be;">(</span>s <span style="color: #b5bd68;">"http://www.w3.org/1999/02/22-rdf-syntax-ns#type"</span>
    <span style="color: #b5bd68;">"https://www.w3.org/ns/activitystreams#Note"</span><span style="color: #81a2be;">)</span>

 <span style="color: #81a2be;">(</span>s <span style="color: #b5bd68;">"https://www.w3.org/ns/activitystreams#Note"</span>
    <span style="color: #de935f;">(</span>l <span style="color: #b5bd68;">"The clowns just went trough the loop!"</span>
       <span style="color: #b5bd68;">"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString"</span>
       <span style="color: #b5bd68;">"en"</span><span style="color: #de935f;">)</span><span style="color: #81a2be;">)</span>

 <span style="color: #81a2be;">(</span>s <span style="color: #b5bd68;">"https://www.w3.org/ns/activitystreams#image"</span>
    <span style="color: #de935f;">(</span>f <span style="color: #b5bd68;">"image"</span><span style="color: #de935f;">)</span><span style="color: #81a2be;">)</span>

 <span style="color: #81a2be;">(</span>fs <span style="color: #b5bd68;">"image"</span>
     <span style="color: #b5bd68;">"https://www.w3.org/ns/activitystreams#url"</span>
     <span style="color: #b5bd68;">"https://test.example/images/1.jpg"</span><span style="color: #81a2be;">)</span>

 <span style="color: #81a2be;">(</span>fs <span style="color: #b5bd68;">"image"</span>
     <span style="color: #b5bd68;">"http://www.w3.org/1999/02/22-rdf-syntax-ns#type"</span>
     <span style="color: #b5bd68;">"https://www.w3.org/ns/activitystreams#Image"</span><span style="color: #81a2be;">)</span><span style="color: #b294bb;">)</span>
</pre>
</div>

<p>
Note that the base subject (<code>https://test.example/notes/1</code>) is not part of the representation. If it were included it would not be possible to compute a deterministic identifier for the base subject from the representation.
</p>
</div>

<div id="outline-container-org72b7a2a" class="outline-3">
<h3 id="org72b7a2a"><span class="section-number-3">3.1</span> Forms</h3>
<div class="outline-text-3" id="text-3-1">
<p>
The proposed serialization of a Fragment Graph has 5 different forms:
</p>

<dl class="org-dl">
<dt><code>rdf</code></dt><dd>Top-level form identifying RDF statement. Elements of an <code>rdf</code>-form are <code>s</code>-forms or <code>fs</code>-forms. There is only one <code>rdf</code> form per representation of Fragment Graph.</dd>
<dt><code>s</code></dt><dd>A statement form represents a triple with the base subject of the Fragment Graph as subject. It contains exactly two elements:
<ul class="org-ul">
<li>The predicate which may be an IRI as string or a <code>f</code>-form.</li>
<li>The object which may be an IRI, a <code>f</code>-form or a <code>l</code>-form.</li>
</ul></dd>
<dt><code>l</code></dt><dd>A literal form represents a literal node. It contains either two or three elements:
<ul class="org-ul">
<li>The canonical lexical form [<a class='org-ref-reference' href="#Peterson_2012">Peterson_2012</a>] of the value.</li>
<li>The datatype IRI</li>
<li>If an only if the datatype IRI is <code>http://www.w3.org/1999/02/22-rdf-syntax-ns#langString</code> a third element is present which is the language tag.</li>
</ul></dd>
<dt><code>f</code></dt><dd>A fragment reference form represents an IRI to a fragment. It contains exactly one element which is the fragment identifier.</dd>
<dt><code>fs</code></dt><dd>A fragment-statement form represents a triple with a fragment as subject. It contains exactly three elements:
<ul class="org-ul">
<li>The fragment identifier</li>
<li>The predicate which may be an IRI as string or a <code>f</code>-form.</li>
<li>The object which may be an IRI, a <code>f</code>-form or a <code>l</code>-form.</li>
</ul></dd>
</dl>

<p>
Given a base subject \(s\), every <code>s</code> and <code>fs</code> form can be translated to a RDF triple. The set of RDF triples in the <code>rdf</code> form is the Fragment Graph for \(s\).
</p>
</div>
</div>

<div id="outline-container-org3c2a251" class="outline-3">
<h3 id="org3c2a251"><span class="section-number-3">3.2</span> Canonical S-Expression</h3>
<div class="outline-text-3" id="text-3-2">
<p>
The canonical representation of an <code>rdf</code> form is the UTF-8 encoded Canonical S-Expression [<a class='org-ref-reference' href="#Rivest_1997">Rivest_1997</a>] where the <code>s</code> and <code>fs</code> forms in the <code>rdf</code> form are sorted based on their (binary) Canonical S-expression representation.
</p>

<p>
The Canonical S-expression is a binary format. Strings and symbols (as strings) are encoded as sequences of UTF-8 bytes. Every sequence of bytes is pre-pended with the length of the sequence and a colon (this encoding is called Netstrings [<a class='org-ref-reference' href="#Bernstein_1997">Bernstein_1997</a>]). Lists are encoded with surrounding parenthesis.
</p>

<p>
For readability purposes we will show the string representation in the following examples and not the UTF-8 encoded binary representation which is the canonical representation.
</p>

<p>
The string &ldquo;Hello World&rdquo; is encoded as following:
</p>

<div class="org-src-container">
<pre class="src src-scheme">11:Hello World
</pre>
</div>

<p>
An <code>s</code> form is encoded as following:
</p>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #b294bb;">(</span>1:s43:https://www.w3.org/ns/activitystreams#image<span style="color: #81a2be;">(</span>1:f5:image<span style="color: #81a2be;">)</span><span style="color: #b294bb;">)</span>
</pre>
</div>

<p>
Canonical S-Expressions are very easy to parse and for every S-Expression there is an uniquely defined Canonical S-Expression. The representation is not optimized for being pretty or human readable.
</p>

<p>
The Canonical S-expression of the Frament Graph for <code>https://test.example/notes/1</code> is (as UTF-8 string):
</p>

<pre class="example">
(3:rdf(1:s10:as:content(1:l37:The clowns just went trough the loop!53:http://www.w3.org/1999/02/22-rdf-syntax-ns#langString2:en))(1:s10:as:context45:https://circus.show/performance-in-funky-town)(1:s15:as:attributedTo26:https://test.example/alice)(1:s8:as:image34:https://test.example/notes/1#image)(1:s8:rdf:type7:as:Note)(2:fs5:image6:as:url33:https://test.example/images/1.jpg)(2:fs5:image8:rdf:type8:as:Image))
</pre>


<p>
To compute the Canonical S-Expression it is necessary to sort the Canonical S-expressions of the <code>s</code> and <code>fs</code> forms. Note that sorting is done on the UTF-8 encoded sequence of bytes.
</p>
</div>
</div>

<div id="outline-container-org141e119" class="outline-3">
<h3 id="org141e119"><span class="section-number-3">3.3</span> Comparison to other RDF serialization formats</h3>
<div class="outline-text-3" id="text-3-3">
<p>
The presented serialization is optimized for easy parsing, having a unique canonical representation and being usable for content-addressable RDF.
</p>

<p>
To illustrate the advantage of an optimized serialization format consider the Turtle [<a class='org-ref-reference' href="#Becket_2014">Becket_2014</a>] serialization of the Fragment Graph for the note:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">schema:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">&lt;https://schema.org/&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">as:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">&lt;https://www.w3.org/ns/activitystreams&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;">&lt;&gt;</a></span>
   <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">as:</span><span style="color: #de935f;">Note</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">attributedTo</span> <span style="color: #81a2be;"><a href="https://test.example/alice">&lt;https://test.example/alice&gt;</a></span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">content</span> <span style="color: #b5bd68;">"The clowns just went trough the loop!"</span><span style="color: #c5c8c6; font-weight: bold;">@en</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">image</span> <span style="color: #81a2be;"><a href="https://test.example/notes/1#image">&lt;https://test.example/notes/1#image&gt;</a></span><span style="color: #5a5b5a;"> ;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">context</span> <span style="color: #81a2be;"><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;#image">&lt;https://circus.show/performance-in-funky-town&gt;</a></span><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;#image"> </a><span style="color: #b294bb;"><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;#image">.</a></span><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;#image">

</a><span style="color: #81a2be;"><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;#image">&lt;#image&gt;</a></span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">as:</span><span style="color: #de935f;">Image</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">as:</span><span style="color: #de935f;">url</span> <span style="color: #81a2be;"><a href="https://test.example/images/1.jpg">&lt;https://test.example/images/1.jpg&gt;</a></span> <span style="color: #b294bb;">.</span>
</pre>
</div>

<p>
The serialization is readable and fairly easy to parse and understand for humans. Note also that the base subject IRI is not part of the serialization. When parsing the Turtle document it needs to be specified as &ldquo;base IRI&rdquo;.
</p>

<p>
However this is not the only representation of the same set of statements: The choice of prefixes is arbitrary, the nesting of statements and the order of statements can be changed.
</p>

<p>
It is possible to clearly define rules on how to do make these choices and define a canonical Turtle representation for a set of RDF statements [<a class='org-ref-reference' href="#Carroll_2003">Carroll_2003</a>,<a class='org-ref-reference' href="#Longley_2019">Longley_2019</a>]. However, this is complicated. Furthermore existing implementations of Turtle encoders can not be used as they usually do not provide fine control for exactly tuning how the statements are encoded.
</p>

<p>
We believe that the serialization based on Canonical S-Expressions is simpler, efficient and can be straight-forwardly implemented.
</p>

<p>
An S-Expression based serialization of RDF has previously been proposed [<a class='org-ref-reference' href="#Prodromou_2006">Prodromou_2006</a>].
</p>
</div>
</div>
</div>

<div id="outline-container-org66cbfad" class="outline-2">
<h2 id="org66cbfad"><span class="section-number-2">4</span> Content-addressable RDF</h2>
<div class="outline-text-2" id="text-4">
<p>
Given a Fragment Graph (a grouping of RDF statements), the canonical representation can be found. We can compute the hash of the canonical representation. This hash can be used as an identifier for the statements in the Fragment Graph.
</p>

<p>
For example the Fragment Graph of the note can be hashed with the Blake2b cryptographic hash [<a class='org-ref-reference' href="#aumasson2013blake2">aumasson2013blake2</a>]. The hash value can be Base32 encoded and used as an Uniform Resource Name (URN):
</p>

<pre class="example">
urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q
</pre>


<p>
Note that this URN is a valid IRI and can be used in existing RDF data and tools.
</p>

<p>
For example the statements can be serialized as Turtle:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">schema:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">&lt;https://schema.org/&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">as:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">&lt;https://www.w3.org/ns/activitystreams&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q&gt;</a></span>
   <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">as:</span><span style="color: #de935f;">Note</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">attributedTo</span> <span style="color: #81a2be;"><a href="https://test.example/alice">&lt;https://test.example/alice&gt;</a></span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">content</span> <span style="color: #b5bd68;">"The clowns just went trough the loop!"</span><span style="color: #c5c8c6; font-weight: bold;">@en</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">image</span> <span style="color: #81a2be;"><a href="https://test.example/notes/1#image">&lt;https://test.example/notes/1#image&gt;</a></span><span style="color: #5a5b5a;"> ;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">context</span> <span style="color: #81a2be;"><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image">&lt;https://circus.show/performance-in-funky-town&gt;</a></span><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image"> </a><span style="color: #f0c674;"><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image">.</a></span><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image">

</a><span style="color: #81a2be;"><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image">&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image&gt;</a></span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">as:</span><span style="color: #de935f;">Image</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">as:</span><span style="color: #de935f;">url</span> <span style="color: #81a2be;"><a href="https://test.example/images/1.jpg">&lt;https://test.example/images/1.jpg&gt;</a></span> <span style="color: #b294bb;">.</span>
</pre>
</div>

<p>
The data can be transferred over HTTP, be queried on an SPARQL endpoint or be stored in a HDT [<a class='org-ref-reference' href="#fernandez2013binary">fernandez2013binary</a>] file. Regardless of conversions to other serialization formats, transport over networks the URN remains same and can be readily recomputed given all the statements.
</p>
</div>

<div id="outline-container-orgb3a2a07" class="outline-3">
<h3 id="orgb3a2a07"><span class="section-number-3">4.1</span> Caching existing RDF data</h3>
<div class="outline-text-3" id="text-4-1">
<p>
<a id="orgcd14238"></a>
</p>

<p>
Plenty of content is already published using location-addressed identifiers (URLs). Such content can be grouped appropriately and made content-addressable (as shown with the ActivityStreams note).
</p>

<p>
However, it makes sense to keep track of the original source of the content. We propose doing this by adding some more information describing how and when the content was cached.
</p>

<p>
Consider following vocabulary for describing cached content that builds on the Dublin Core <a href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/terms/ProvenanceStatement/">ProvenanceStatement</a>:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">dcterms:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">&lt;http://purl.org/dc/terms/&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">rdfs:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">voaf:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">&lt;http://purl.org/vocommons/voaf#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .

&lt;">&lt;&gt;</a></span>
    <span style="color: #f0c674;">dcterms:</span><span style="color: #de935f;">title</span> <span style="color: #b5bd68;">"Cache Vocabulary"</span><span style="color: #c5c8c6; font-weight: bold;">@en</span> <span style="color: #b294bb;">;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">voaf:</span><span style="color: #de935f;">Vocabulary</span> <span style="color: #b294bb;">.</span>

<span style="color: #81a2be;">&lt;#Cache&gt;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">Class</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"Cache"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">subClassOf</span> <span style="color: #f0c674;">dcterms:</span><span style="color: #de935f;">ProvenanceStatement</span> <span style="color: #b294bb;">.</span>

<span style="color: #81a2be;">&lt;#creator&gt;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">rdf:</span><span style="color: #de935f;">Property</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"Creator"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">comment</span> <span style="color: #b5bd68;">"The entity that created the cache"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">subPropertyOf</span> <span style="color: #f0c674;">dcterms:</span><span style="color: #de935f;">creator</span> <span style="color: #b294bb;">.</span>

<span style="color: #81a2be;">&lt;#cachedAt&gt;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">rdf:</span><span style="color: #de935f;">Property</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"Date Cached"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">subPropertyOf</span> <span style="color: #f0c674;">dcterms:</span><span style="color: #de935f;">created</span> <span style="color: #b294bb;">.</span>

<span style="color: #81a2be;">&lt;#source&gt;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">rdf:</span><span style="color: #de935f;">Property</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"Source"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">comment</span> <span style="color: #b5bd68;">"The source of the cache."</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">subPropertyOf</span> <span style="color: #f0c674;">dcterms:</span><span style="color: #de935f;">source</span> <span style="color: #b294bb;">.</span>
</pre>
</div>

<p>
The URN of the vocabulary is:
</p>

<pre class="example">
urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA
</pre>


<p>
Note that we used the <a href="./eris.html">ERIS encoding</a> to compute an identifier instead of simply computing the hash.
</p>

<p>
We can add cache information to existing RDF data:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">schema:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">&lt;https://schema.org/&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">as:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">&lt;https://www.w3.org/ns/activitystreams&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">dcterms:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">&lt;http://purl.org/dc/terms/&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">cache:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">&lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix cache: &lt;urn:erisx:AAAABDK5YTJKPC4O4AHTEDQBRLZXYCZO6E2NW6E5GCY4SRAQ5FLHI4BRZTILMJMLRA6VBDJ5XK7NGYSBJV47GKZTZXHTPV73THA2C4FLQJMA#&gt; .

&lt;">&lt;&gt;</a></span>
   <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">as:</span><span style="color: #de935f;">Note</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">attributedTo</span> <span style="color: #81a2be;"><a href="https://test.example/alice">&lt;https://test.example/alice&gt;</a></span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">content</span> <span style="color: #b5bd68;">"The clowns just went trough the loop!"</span><span style="color: #c5c8c6; font-weight: bold;">@en</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">image</span> <span style="color: #81a2be;"><a href="https://test.example/notes/1#image">&lt;https://test.example/notes/1#image&gt;</a></span><span style="color: #5a5b5a;"> ;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">context</span> <span style="color: #81a2be;"><a href="https://circus.show/performance-in-funky-town">&lt;https://circus.show/performance-in-funky-town&gt;</a></span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">dcterms:</span><span style="color: #de935f;">provenance</span> <span style="color: #81a2be;">&lt;#cache&gt;</span><span style="color: #5a5b5a;"> .</span>

<span style="color: #81a2be;">&lt;#image&gt;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">as:</span><span style="color: #de935f;">Image</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">as:</span><span style="color: #de935f;">url</span> <span style="color: #81a2be;"><a href="https://test.example/images/1.jpg&gt; .

&lt;#cache">&lt;https://test.example/images/1.jpg&gt;</a></span><a href="https://test.example/images/1.jpg&gt; .

&lt;#cache"> </a><span style="color: #b294bb;"><a href="https://test.example/images/1.jpg&gt; .

&lt;#cache">.</a></span><a href="https://test.example/images/1.jpg&gt; .

&lt;#cache">

</a><span style="color: #81a2be;"><a href="https://test.example/images/1.jpg&gt; .

&lt;#cache">&lt;#cache&gt;</a></span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">cache:</span><span style="color: #de935f;">Cache</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">cache:</span><span style="color: #de935f;">created</span> <span style="color: #b5bd68;">"2020-06-07"</span><span style="color: #c5c8c6; font-weight: bold;">^^</span><span style="color: #81a2be;"><a href="http://www.w3.org/2001/XMLSchema#date">&lt;http://www.w3.org/2001/XMLSchema#date&gt;</a></span><span style="color: #5a5b5a;"> ;</span>
    <span style="color: #f0c674;">cache:</span><span style="color: #de935f;">creator</span> <span style="color: #81a2be;"><a href="https://inqlab.net/pukkamustard">&lt;https://inqlab.net/pukkamustard&gt;</a></span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">cache:</span><span style="color: #de935f;">source</span> <span style="color: #81a2be;"><a href="https://test.example/note/1">&lt;https://test.example/note/1&gt;</a></span> <span style="color: #b294bb;">.</span>
</pre>
</div>

<p>
We can compute the hash of this Fragment Graph to get a URN:
</p>

<pre class="example">
urn:blake2b:L4X4DH7Q3UD5ZQIVES7CNNPL7KUPCIQU43SVX56G4RDPPG4GVJJQ
</pre>


<p>
Note that the URN has changed because we added the information about how the content was cached. The URN will change again when we cache the content tomorrow. This reflects the fact that the original content (at <code>https://test.example/note/1</code>) can change at any time and an immutable content-addressable version of it is only a cache that may be outdated.
</p>

<p>
Considering the fact that location-addressed content can never be brought into a single canonical form deterministically (it depends at least on when content is accessed) makes the problem that RDF data containing blank nodes cannot be deterministically skolemized (see <a href="#orgd52930a">On Blank Nodes</a>) not so bad.
</p>

<p>
Location-addressed content that is made content-addressable is always a view of the original data at a certain time from a certain perspective - a cached version. Adding this information to the cached version seems to be a good idea.
</p>
</div>
</div>

<div id="outline-container-org98197b9" class="outline-3">
<h3 id="org98197b9"><span class="section-number-3">4.2</span> Existing ontologies</h3>
<div class="outline-text-3" id="text-4-2">
<p>
The scheme presented can also be used for content-addressable ontologies (definition of classes and properties).
</p>

<p>
For example the <a href="http://linkedvocabs.org/lingvoj/">Lingvoj Ontology</a> defines classes and properties to describe languages and their use.
</p>

<p>
The entire vocabulary is a Fragment Graph (with base subject <code>https://lingvoj.org/ontology</code>). We can compute the hash from the canonical representation to get a URN that identifies the vocabulary:
</p>

<pre class="example">
urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ
</pre>


<p>
This URN can be used instead of the URL <code>http://www.lingvoj.org/ontology</code>:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">lingvoj:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">&lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">as:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">&lt;https://www.w3.org/ns/activitystreams&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix lingvoj: &lt;urn:blake2b:AKG576SYQJAY7RY3EGZ3KZQG37NDTCJMZTH7IT4YWXYTW36WVNWQ&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;https://test.example/alice">&lt;https://test.example/alice&gt;</a></span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">as:</span><span style="color: #de935f;">Person</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">lingvoj:</span><span style="color: #de935f;">nativeLanguage</span> <span style="color: #81a2be;"><a href="http://www.wikidata.org/entity/Q143">&lt;http://www.wikidata.org/entity/Q143&gt;</a></span> <span style="color: #b294bb;">.</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org664f747" class="outline-3">
<h3 id="org664f747"><span class="section-number-3">4.3</span> Example: Javascript web application</h3>
<div class="outline-text-3" id="text-4-3">
<p>
We have implemented a JavaScript web application demonstrating how existing RDF content can be made content-addressable: <a href="https://openengiadina.gitlab.io/js-eris/index.html">Encoding for Robust Immutable Storage (ERIS)</a>.
</p>

<p>
The example uses <a href="./eris.html">ERIS</a>, an encoding of content that improves on naive content-addressing.
</p>

<p>
The demo also shows how existing decentralized networks (e.g. IPFS) can be used to robustly store content-addressed RDF.
</p>
</div>
</div>

<div id="outline-container-orgd1032f8" class="outline-3">
<h3 id="orgd1032f8"><span class="section-number-3">4.4</span> Signing Fragment Graphs</h3>
<div class="outline-text-3" id="text-4-4">
<p>
<a id="orgbf17c8f"></a>
</p>

<p>
Proving authenticity of content-addressed RDF reduces to signing the identifier. We propose a <a href="./rdf-signify.html">vocabulary</a> for describing Ed25519 keys and signatures that can be used to sign Fragment Graphs.
</p>
</div>
</div>
</div>

<div id="outline-container-org93e4c5f" class="outline-2">
<h2 id="org93e4c5f"><span class="section-number-2">5</span> Conclusion</h2>
<div class="outline-text-2" id="text-5">
<p>
We present a scheme for making RDF content-addressable. We believe that this may be used to improve robustness of RDF based systems as well as pave the way for decentralized applications to embrace RDF as data model.
</p>

<p>
Related current work includes <a href="https://w3c-ccg.github.io/ld-proofs/">Linkd Data Proofs</a> by the <a href="https://www.w3.org/community/digital-verification/">W3C Digital Verification Community Group</a>. In contrast to Linked Data Proofs we emphasize the usefulness of content-addressable RDF by itself. The ability to sign and prove authenticity of content follows very directly from content-addressability (see <a href="#orgbf17c8f">Signing Fragment Graphs</a>).
</p>

<p>
We intend to implement the work presented in an <a href="https://gitlab.com/openengiadina/cpub">ActivityPub Server</a> enabling offline-first and decentralized applications in the context of the <a href="https://openengiadina.net/">openEngiadina</a> project.
</p>

<p>
This work has been supported by the <a href="https://nlnet.nl/">NLNet Foundation</a> trough the <a href="https://nlnet.nl/discovery/">NGI0 Discovery Fund</a>.
</p>

<p>
<h1 class='org-ref-bib-h1'>Bibliography</h1>
<ul class='org-ref-bib'><li><a id="Polleres_Kamdar_Fernández_Tudorache_Musen_2020">[Polleres_Kamdar_Fernández_Tudorache_Musen_2020]</a> <a name="Polleres_Kamdar_Fernández_Tudorache_Musen_2020"></a>Polleres, Kamdar, Fernández, Javier David, Tudorache & Musen, A more decentralized vision for Linked Data, <i>Semantic Web</i>, <b>11(1)</b>, 101–113 (2020). <a href="http://doi.org/10.3233/SW-190380">link</a>. <a href="http://dx.doi.org/10.3233/SW-190380">doi</a>.</li>
<li><a id="Cai_2004">[Cai_2004]</a> <a name="Cai_2004"></a>Cai & Frank, RDFPeers, <i>Proceedings of the 13th conference on World Wide Web - WWW
                  ’04</i>,  (2004). <a href="http://dx.doi.org/10.1145/988672.988760">link</a>. <a href="http://dx.doi.org/10.1145/988672.988760">doi</a>.</li>
<li><a id="Marx_2018">[Marx_2018]</a> <a name="Marx_2018"></a>Marx, Saleem, Lytra, Ngomo & Axel-Cyrille Ngonga, A Decentralized Architecture for SPARQL Query Processing and  RDF Sharing: A Position Paper, <i>2018 IEEE 12th International Conference on Semantic Computing
                  (ICSC)</i>,  (2018). <a href="http://dx.doi.org/10.1109/ICSC.2018.00049">link</a>. <a href="http://dx.doi.org/10.1109/icsc.2018.00049">doi</a>.</li>
<li><a id="Aebeloe_2019">[Aebeloe_2019]</a> <a name="Aebeloe_2019"></a>Aebeloe, Montoya & Hose, A Decentralized Architecture for Sharing and Querying Semantic  Data, <i>Lecture Notes in Computer Science</i>,  3–18 (2019). <a href="http://dx.doi.org/10.1007/978-3-030-21348-0_1">link</a>. <a href="http://dx.doi.org/10.1007/978-3-030-21348-0_1">doi</a>.</li>
<li><a id="Kaoudi_2010">[Kaoudi_2010]</a> <a name="Kaoudi_2010"></a>Kaoudi, Koubarakis, Kyzirakos, , Miliaraki, Magiridou, Papadakis-Pesaresi & Antonios, Atlas: Storing, updating and querying RDF(S) data on top of  DHTs, <i>Journal of Web Semantics</i>, <b>8(4)</b>, 271–277 (2010). <a href="http://dx.doi.org/10.1016/j.websem.2010.07.001">link</a>. <a href="http://dx.doi.org/10.1016/j.websem.2010.07.001">doi</a>.</li>
<li><a id="Karnstedt_2007">[Karnstedt_2007]</a> <a name="Karnstedt_2007"></a>Karnstedt, Sattler, Richtarsky, , Muller, Hauswirth, Schmidt, & John, UniStore: Querying a DHT-based Universal Storage, <i>2007 IEEE 23rd International Conference on Data Engineering</i>,  (2007). <a href="http://dx.doi.org/10.1109/ICDE.2007.369054">link</a>. <a href="http://dx.doi.org/10.1109/icde.2007.369054">doi</a>.</li>
<li><a id="Verborgh_2016">[Verborgh_2016]</a> <a name="Verborgh_2016"></a>Verborgh, Vander Sande, Hartig, , Van Herwegen, De Vocht, De Meester, Ben, Haesendonck & Colpaert, Triple Pattern Fragments: A low-cost knowledge graph interface  for the Web, <i>Journal of Web Semantics</i>, <b>37-38</b>, 184–206 (2016). <a href="http://dx.doi.org/10.1016/j.websem.2016.03.003">link</a>. <a href="http://dx.doi.org/10.1016/j.websem.2016.03.003">doi</a>.</li>
<li><a id="Wood_2014">[Wood_2014]</a> <a name="Wood_2014"></a>Wood, Lanthaler & Cyganiak, RDF 1.1 Concepts and Abstract Syntax, <i>W3C Recommendation</i>,  (2014). <a href="http://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/">link</a>.</li>
<li><a id="Tummarello_2005">[Tummarello_2005]</a> <a name="Tummarello_2005"></a>Tummarello, Morbidoni, Puliti, Paolo & Piazza, Signing individual fragments of an RDF graph, <i>Special interest tracks and posters of the 14th international
                  conference on World Wide Web - WWW ’05</i>,  (2005). <a href="http://dx.doi.org/10.1145/1062745.1062848">link</a>. <a href="http://dx.doi.org/10.1145/1062745.1062848">doi</a>.</li>
<li><a id="Mallea_2011">[Mallea_2011]</a> <a name="Mallea_2011"></a>Mallea, Arenas, Hogan, & Polleres, On blank nodes, 421-437, in in: International semantic web conference, edited by (2011)</li>
<li><a id="Cyganiak_2011">[Cyganiak_2011]</a> <a name="Cyganiak_2011"></a>Cyganiak,  <a href="http://richard.cyganiak.de/blog/2011/03/blank-nodes-considered-harmful/">Blank nodes considered harmful (2001)</a></li>
<li><a id="Carroll_2003">[Carroll_2003]</a> <a name="Carroll_2003"></a>Carroll, Signing RDF Graphs, <i>The Semantic Web - ISWC 2003</i>,  369–384 (2003). <a href="http://dx.doi.org/10.1007/978-3-540-39718-2_24">link</a>. <a href="http://dx.doi.org/10.1007/978-3-540-39718-2_24">doi</a>.</li>
<li><a id="Bizer_2007">[Bizer_2007]</a> <a name="Bizer_2007"></a>Bizer & others,  <a href="http://wifo5-03.informatik.uni-mannheim.de/bizer/HowtoPublishLinkedData.htm">How to publish linked data on the web (2007)</a></li>
<li><a id="Leach_2005">[Leach_2005]</a> <a name="Leach_2005"></a>Leach, Mealling & Salz, RFC 4122: A universally unique identifier (UUID) URN  namespace, <i>IETF Proposed Standard</i>,  (2005). <a href="https://tools.ietf.org/html/rfc4122">link</a>.</li>
<li><a id="Rivest_1997">[Rivest_1997]</a> <a name="Rivest_1997"></a>Rivest, S-Expressions, <i>IETF Internet-Draft</i>,  (1997). <a href="https://people.csail.mit.edu/rivest/Sexp.txt">link</a>.</li>
<li><a id="Peterson_2012">[Peterson_2012]</a> <a name="Peterson_2012"></a>Peterson, Gao, Malhotra, , Sperberg-McQueen, Thompson, Biron & PV, W3C XML schema definition language (XSD) 1.1 part 2:  Datatypes, <i>W3C Recommendation</i>,  (2012). <a href="https://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/">link</a>.</li>
<li><a id="Bernstein_1997">[Bernstein_1997]</a> <a name="Bernstein_1997"></a>Bernstein,  <a href="https://cr.yp.to/proto/netstrings.txt">Netstrings (1997)</a></li>
<li><a id="Becket_2014">[Becket_2014]</a> <a name="Becket_2014"></a>Beckett, Berners-Lee, Prud’hommeaux, & Carothers, RDF 1.1 Turtle, <i>World Wide Web Consortium</i>,  (2014). <a href="https://www.w3.org/TR/2014/REC-turtle-20140225/">link</a>.</li>
<li><a id="Longley_2019">[Longley_2019]</a> <a name="Longley_2019"></a>Longley & Sporny, RDF Dataset Normalization, <i>W3C Draft Community Group Report</i>,  (2019). <a href="https://json-ld.github.io/normalization/spec/">link</a>.</li>
<li><a id="Prodromou_2006">[Prodromou_2006]</a> <a name="Prodromou_2006"></a>Prodromou, RDF serialization to s-expressions, <i>Blog post (via Internet Archive Wayback Machine)</i>,  (2006). <a href="https://web.archive.org/web/20120525071104/http://evan.prodromou.name/RDF_serialization_to_s-expressions">link</a>.</li>
<li><a id="aumasson2013blake2">[aumasson2013blake2]</a> <a name="aumasson2013blake2"></a>Aumasson, Neves, Wilcox-O’Hearn, Zooko & Winnerlein, BLAKE2: simpler, smaller, fast as MD5, 119-135, in in: International Conference on Applied Cryptography and Network
                  Security, edited by (2013)</li>
<li><a id="fernandez2013binary">[fernandez2013binary]</a> <a name="fernandez2013binary"></a>Fern\'andez, Mart\'\inez-Prieto, , Guti\'errez, Polleres & Arias, Binary RDF representation for publication and exchange (HDT), <i>Journal of Web Semantics</i>, <b>19</b>, 22-41 (2013).</li>
</ul>
</p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Content-addressable RDF</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://openengiadina.net/" property="cc:attributionName" rel="cc:attributionURL">openEngiadina</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">This could be solved with quads and named graphs.</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: pukkamustard</p>
<p class="date">Created: 2020-06-11 Thu 11:22</p>
</div>
</body>
</html>
