<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-06-11 Thu 11:22 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>RDF Signify</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="pukkamustard" />
<meta name="keywords" content="Content-addressable Storage, RDF, Authenticity, Signature, Cryptography, OpenBSD" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<style>body {margin: 40px; font-family: sans-serif;} #content { line-height: 1.6; font-size: 16px; color: #222; max-width: 800px;margin: 40px auto;} pre.src {overflow: auto;}</style>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt GPL-v3-or-Later
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.cacheClassElem = elem.className;
         elem.cacheClassTarget = target.className;
         target.className = "code-highlighted";
         elem.className   = "code-highlighted";
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(elem.cacheClassElem)
         elem.className = elem.cacheClassElem;
       if(elem.cacheClassTarget)
         target.className = elem.cacheClassTarget;
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">RDF Signify
<br />
<span class="subtitle">11. June 2020 (v0.1)</span>
</h1>
<div class="abstract">
<p>
A RDF vocabulary for cryptographic signatures using the ED25519 algorithm.
</p>

</div>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org129c53e">1. Introduction</a>
<ul>
<li><a href="#orga78a47d">1.1. Relation to OpenBSD <code>signify</code></a></li>
<li><a href="#orgd03ecd0">1.2. Scope</a></li>
</ul>
</li>
<li><a href="#org62e29db">2. Vocabulary</a>
<ul>
<li><a href="#orge5c20a2">2.1. Public Key</a></li>
<li><a href="#org16efea7">2.2. Secret Key</a></li>
<li><a href="#org28acfa9">2.3. Signature</a></li>
<li><a href="#orge3f085c">2.4. URN</a></li>
<li><a href="#org35535a2">2.5. Note on versioning</a></li>
</ul>
</li>
<li><a href="#org118a363">3. Example</a>
<ul>
<li><a href="#org6b19ded">3.1. Creating a key pair</a></li>
<li><a href="#org913bec5">3.2. Signature</a></li>
</ul>
</li>
<li><a href="#org8fd92e6">4. Conclusion</a></li>
</ul>
</div>
</div>

<div id="outline-container-org129c53e" class="outline-2">
<h2 id="org129c53e"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
In previous work we have shown how RDF data can be made <a href="./content-addressable-rdf.html">content-addressable</a>. This automatically allows the integrity of the data to be verified. To ensure authenticity of content we need to mix in some asymmetric cryptography.
</p>

<p>
We present a simple RDF vocabulary that uses the allows using the Ed25519 algorithm for signing and verifying content. The vocabulary is based on the OpenBSD <a href="https://www.openbsd.org/papers/bsdcan-signify.html">signify</a> tool and is compatible.
</p>

<p>
Together with <a href="./content-addressable-rdf.html">content-addressable RDF</a> this provides robust and easily implementable tools for ensuring authenticity of RDF content.
</p>
</div>

<div id="outline-container-orga78a47d" class="outline-3">
<h3 id="orga78a47d"><span class="section-number-3">1.1</span> Relation to OpenBSD <code>signify</code></h3>
<div class="outline-text-3" id="text-1-1">
<p>
The OpenBSD tool <code>signify</code> is a major influence for this vocabulary. The cryptographic algorithm used is the same (Ed25519).
</p>

<p>
The only difference is the encoding of keys and signatures. By switching between encoding of keys and signatures it is possible to use the <code>signify</code> tool (and other implementations such as <a href="https://jedisct1.github.io/minisign/">minisign</a>) to create and verify keys and signatures.
</p>
</div>
</div>

<div id="outline-container-orgd03ecd0" class="outline-3">
<h3 id="orgd03ecd0"><span class="section-number-3">1.2</span> Scope</h3>
<div class="outline-text-3" id="text-1-2">
<p>
The vocabulary does not provide any mechanisms for key rotation, key revocation or for proving identity of key holder.
</p>
</div>
</div>
</div>

<div id="outline-container-org62e29db" class="outline-2">
<h2 id="org62e29db"><span class="section-number-2">2</span> Vocabulary</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">dcterms:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">&lt;http://purl.org/dc/terms/&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">rdfs:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">voaf:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">&lt;http://purl.org/vocommons/voaf#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">owl:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">&lt;http://www.w3.org/2002/07/owl#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix voaf: &lt;http://purl.org/vocommons/voaf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .

&lt;">&lt;&gt;</a></span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">owl:</span><span style="color: #de935f;">Ontology</span> <span style="color: #b294bb;">;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">voaf:</span><span style="color: #de935f;">Vocabulary</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">dcterms:</span><span style="color: #de935f;">title</span> <span style="color: #b5bd68;">"RDF Signify"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"RDF Signify"</span><span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">comment</span> <span style="color: #b5bd68;">"A vocabulary for cryptographic signatures using Ed25519."</span><span style="color: #c5c8c6; font-weight: bold;">@en</span> <span style="color: #b294bb;">.</span>
</pre>
</div>
</div>

<div id="outline-container-orge5c20a2" class="outline-3">
<h3 id="orge5c20a2"><span class="section-number-3">2.1</span> Public Key</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #81a2be;">&lt;#PublicKey&gt;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">Class</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"Public Key"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">comment</span> <span style="color: #b5bd68;">"An Ed25519 public key"</span> <span style="color: #b294bb;">.</span>
</pre>
</div>

<p>
Expected properties:
</p>

<dl class="org-dl">
<dt><code>rdf:value</code></dt><dd>An Ed25519 public key encoded as <code>xsd:base64Binary</code>.</dd>
</dl>

<p>
The public key may be published and attached to objects (e.g. an ActivityPub actor) using the <code>&lt;#publicKey&gt;</code> property:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #81a2be;">&lt;#publicKey&gt;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">Property</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">range</span> <span style="color: #81a2be;">&lt;#PublicKey&gt;</span><span style="color: #5a5b5a;"> ;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"Public Key"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">comment</span> <span style="color: #b5bd68;">"An associated Ed25519 public key"</span> <span style="color: #b294bb;">.</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org16efea7" class="outline-3">
<h3 id="org16efea7"><span class="section-number-3">2.2</span> Secret Key</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #81a2be;">&lt;#SecretKey&gt;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">Class</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"Secret Key"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">comment</span> <span style="color: #b5bd68;">"An Ed25519 secret key"</span> <span style="color: #b294bb;">.</span>
</pre>
</div>

<p>
Expected properties:
</p>

<dl class="org-dl">
<dt><code>rdf:value</code></dt><dd>An Ed25519 secret key encoded as <code>xsd:base64Binary</code>.</dd>
</dl>
</div>
</div>

<div id="outline-container-org28acfa9" class="outline-3">
<h3 id="org28acfa9"><span class="section-number-3">2.3</span> Signature</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #81a2be;">&lt;#Signature&gt;</span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">Class</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"Signature"</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">comment</span> <span style="color: #b5bd68;">"An Ed25519 signature"</span> <span style="color: #b294bb;">.</span>

<span style="color: #81a2be;">&lt;#message&gt;</span>
   <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">rdf:</span><span style="color: #de935f;">Property</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">label</span> <span style="color: #b5bd68;">"Signed Message"</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">rdfs:</span><span style="color: #de935f;">domain</span> <span style="color: #81a2be;">&lt;#Signature&gt;</span><span style="color: #5a5b5a;"> .</span>
</pre>
</div>

<p>
Expected properties:
</p>

<dl class="org-dl">
<dt><code>&lt;#message&gt;</code></dt><dd><p>
The message for which the signature was created. Range is either a literal or an IRI.
</p>

<p>
If message is a literal the Canonical S-Expression <code>l</code> form is signed (see <a href="./content-addressable-rdf.html">Content-Addressable RDF</a>).
</p>

<p>
If message is an IRI then the UTF-8 encoded byte sequence of the IRI is signed.
</p></dd>

<dt><code>&lt;#publicKey&gt;</code></dt><dd>Reference to the public key that was used to sign message.</dd>
<dt><code>rdf:value</code></dt><dd>The Ed25519 signature value of the message encoded as <code>xsd:base64Binary</code>.</dd>
</dl>
</div>
</div>

<div id="outline-container-orge3f085c" class="outline-3">
<h3 id="orge3f085c"><span class="section-number-3">2.4</span> URN</h3>
<div class="outline-text-3" id="text-2-4">
<p>
The vocabulary itself is content-addressed.
</p>

<p>
From the definitions above we compute a URN using the BLAKE2b cryptographic hash function (see <a href="./content-addressable-rdf.html">Content-addressable RDF</a>):
</p>

<pre class="example">
urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA
</pre>
</div>
</div>

<div id="outline-container-org35535a2" class="outline-3">
<h3 id="org35535a2"><span class="section-number-3">2.5</span> Note on versioning</h3>
<div class="outline-text-3" id="text-2-5">
<p>
The vocabulary does not contain any versioning information. When new cryptographic primitives are required a new vocabulary will be published with a distinct identifier.
</p>
</div>
</div>
</div>

<div id="outline-container-org118a363" class="outline-2">
<h2 id="org118a363"><span class="section-number-2">3</span> Example</h2>
<div class="outline-text-2" id="text-3">
<p>
In the following we will use following example content - an ActivityStreams note that is already content-addressed:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">schema:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">&lt;https://schema.org/&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">as:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">&lt;https://www.w3.org/ns/activitystreams&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix schema: &lt;https://schema.org/&gt; .
@prefix as: &lt;https://www.w3.org/ns/activitystreams&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q">&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q&gt;</a></span>
   <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">as:</span><span style="color: #de935f;">Note</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">attributedTo</span> <span style="color: #81a2be;"><a href="https://test.example/alice">&lt;https://test.example/alice&gt;</a></span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">content</span> <span style="color: #b5bd68;">"The clowns just went trough the loop!"</span><span style="color: #c5c8c6; font-weight: bold;">@en</span> <span style="color: #b294bb;">;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">image</span> <span style="color: #81a2be;"><a href="https://test.example/notes/1#image">&lt;https://test.example/notes/1#image&gt;</a></span><span style="color: #5a5b5a;"> ;</span>
   <span style="color: #f0c674;">as:</span><span style="color: #de935f;">context</span> <span style="color: #81a2be;"><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image">&lt;https://circus.show/performance-in-funky-town&gt;</a></span><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image"> </a><span style="color: #f0c674;"><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image">.</a></span><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image">

</a><span style="color: #81a2be;"><a href="https://circus.show/performance-in-funky-town&gt; .

&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image">&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q#image&gt;</a></span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">as:</span><span style="color: #de935f;">Image</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">as:</span><span style="color: #de935f;">url</span> <span style="color: #81a2be;"><a href="https://test.example/images/1.jpg">&lt;https://test.example/images/1.jpg&gt;</a></span> <span style="color: #b294bb;">.</span>
</pre>
</div>
</div>

<div id="outline-container-org6b19ded" class="outline-3">
<h3 id="org6b19ded"><span class="section-number-3">3.1</span> Creating a key pair</h3>
<div class="outline-text-3" id="text-3-1">
<p>
A key pair can be generated. The public key may be encoded with the <code>signify</code> vocabulary as follows:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">xsd:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">signify:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">&lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">dcterms:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">&lt;http://purl.org/dc/terms/&gt;</a></span><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.

&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A">&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A&gt;</a></span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">signify:</span><span style="color: #de935f;">PublicKey</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdf:</span><span style="color: #de935f;">value</span> <span style="color: #b5bd68;">"PSmong1yo6WCrNRi+Qrqfp6XoD5vHeKh31QxptEdDx0="</span><span style="color: #c5c8c6; font-weight: bold;">^^xsd:base64Binary </span><span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">dcterms:</span><span style="color: #de935f;">created</span> <span style="color: #b5bd68;">"2020-06-08"</span><span style="color: #c5c8c6; font-weight: bold;">^^xsd:date </span><span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">dcterms:</span><span style="color: #de935f;">description</span> <span style="color: #b5bd68;">"A public key I created as an example."</span> <span style="color: #b294bb;">.</span>
</pre>
</div>

<p>
Note that we additionally add some data describing when the key was created and a short description.
</p>

<p>
The secret key looks like this:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">xsd:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">signify:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">&lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ">&lt;urn:blake2b:6FMYHCWYWLTVK34T7HVS7KWE6DQZD7PQTFLM6Y6WBSBDZEJFPLZQ&gt;</a></span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">signify:</span><span style="color: #de935f;">SecretKey</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdf:</span><span style="color: #de935f;">value</span> <span style="color: #b5bd68;">"YHSjgbH1p94vUw/6y1Cd618jep3jKNLV1rfK1ur7u0s9KaieDXKjpYKs1GL5Cup+npegPm8d4qHfVDGm0R0PHQ=="</span><span style="color: #c5c8c6; font-weight: bold;">^^xsd:base64Binary </span><span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">signify:</span><span style="color: #de935f;">publicKey</span> <span style="color: #81a2be;">&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A&gt;</span> <span style="color: #b294bb;">.</span>

</pre>
</div>

<div class="org-src-container">
<pre class="src src-scheme"><span style="color: #b294bb;">(</span>uri-&gt;string
 <span style="color: #81a2be;">(</span>get-base-subject
  <span style="color: #de935f;">(</span>rdf-fragment-graph-make-content-addressable!
   <span style="color: #b294bb;">(</span>rdf-fragment-graph-add-triples
    <span style="color: #81a2be;">(</span>turtle-&gt;rdf <span style="color: #b5bd68;">"./examples/sec-key-no-iri.ttl"</span> <span style="color: #b5bd68;">"urn:dummy"</span><span style="color: #81a2be;">)</span>
    <span style="color: #81a2be;">(</span>make-rdf-fragment-graph <span style="color: #b5bd68;">"urn:dummy"</span><span style="color: #81a2be;">)</span><span style="color: #b294bb;">)</span><span style="color: #de935f;">)</span><span style="color: #81a2be;">)</span><span style="color: #b294bb;">)</span>
</pre>
</div>

<p>
The secret key should not be published, it should be kept secret. We have added a reference to the associated public key using the <code>&lt;publicKey&gt;</code> property, just so that we don&rsquo;t forget which key this is.
</p>
</div>
</div>

<div id="outline-container-org913bec5" class="outline-3">
<h3 id="org913bec5"><span class="section-number-3">3.2</span> Signature</h3>
<div class="outline-text-3" id="text-3-2">
<p>
The signature looks like this:
</p>

<div class="org-src-container">
<pre class="src src-ttl"><span style="color: #c5c8c6; font-weight: bold;">@prefix</span> <span style="color: #f0c674;">rdf:</span> <span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">xsd:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">&lt;http://www.w3.org/2001/XMLSchema#&gt;</a></span><span style="color: #5a5b5a;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;"> .</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">
</a><span style="color: #c5c8c6; font-weight: bold;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">@prefix</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;"> </a><span style="color: #f0c674;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">signify:</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;"> </a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">&lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt;</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;"> </a><span style="color: #b294bb;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">.</a></span><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">

</a><span style="color: #81a2be;"><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .
@prefix signify: &lt;urn:blake2b:YJP3KTOL7ZJW5JNIOMTSR4PB4H55ANXKC2AQOBVKSOYEKG5HKNTA&gt; .

&lt;">&lt;&gt;</a></span>
    <span style="color: #b294bb;">a</span> <span style="color: #f0c674;">signify:</span><span style="color: #de935f;">Signature</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">signify:</span><span style="color: #de935f;">message</span> <span style="color: #81a2be;">&lt;urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q&gt;</span> <span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">rdf:</span><span style="color: #de935f;">value</span> <span style="color: #b5bd68;">"13F7cubffmND/8wN+90zWyTiZiEoXWj5D8k61GFswP50ndGG3gLqgkaqwl/ahP/c8UvqXuX3vlTHdXUtXaOBDA=="</span><span style="color: #c5c8c6; font-weight: bold;">^^xsd:base64Binary </span><span style="color: #b294bb;">;</span>
    <span style="color: #f0c674;">signify:</span><span style="color: #de935f;">publicKey</span> <span style="color: #81a2be;">&lt;urn:blake2b:MV7FAV6EI7M6RX6LBYS2KDT6GHIV54THO4QBKN7FQKVYB6GTMP5A&gt;</span> <span style="color: #b294bb;">.</span>
</pre>
</div>

<p>
Note that the signature is computed only on the IRI <code>urn:blake2b:FBRTEWJUSPW2EDMMITZKWAB5TDBOVT2VOLWWIRUFZFBR72YADB2Q</code>. Since the IRI is the cryptographic hash of the content we have indirectly signed the content.
</p>

<p>
The <code>&lt;#publicKey&gt;</code> property is not necessary but it helps figure out with which pubic key the signature can be verified. If additional context is available it might not be required.
</p>
</div>
</div>
</div>

<div id="outline-container-org8fd92e6" class="outline-2">
<h2 id="org8fd92e6"><span class="section-number-2">4</span> Conclusion</h2>
<div class="outline-text-2" id="text-4">
<p>
We have presented a simple (three classes and two properties) vocabulary that can be used to ensure authenticity of RDF data. Together with <a href="./content-addressable-rdf.html">content-addressabilty</a> this provides a foundation for building secure and decentralized applications based on RDF while at the same time being compatible with existing RDF tooling and systems.
</p>

<p>
In further work we intend to explore how this can be used to create a bridge between exising RDF systems such as ActivityPub and completely decentralized systems.
</p>

<p>
We believe that this is a significantly simpler approach than what is proposed in the context of <a href="https://w3c-ccg.github.io/ld-proofs/">Linked Data Proofs</a> (Linked Data Signatures), allowing much faster and easier implementation and adoption.
</p>

<p>
We intend to implement the work presented in the context of the <a href="https://openengiadina.net/">openEngiadina</a> project in order to enable offline-first and decentralized applications.
</p>

<p>
This work has been supported by the <a href="https://nlnet.nl/">NLNet Foundation</a> trough the <a href="https://nlnet.nl/discovery/">NGI0 Discovery Fund</a>.
</p>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">RDF Signify</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://openengiadina.net/" property="cc:attributionName" rel="cc:attributionURL">openEngiadina</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: pukkamustard</p>
<p class="date">Created: 2020-06-11 Thu 11:22</p>
</div>
</body>
</html>
